<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4r-rX-nKd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-8u-0bb">
                                <rect key="frame" x="90" y="376" width="229" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legekontor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-VV-kN4">
                                <rect key="frame" x="90" y="415" width="229" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-169.19431279620852"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="NqP-ix-kAy">
            <objects>
                <viewController id="CM5-bQ-xc8" customClass="PrimaryViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og4-I1-h89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wYJ-9a-uNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-Yz-g0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-9R-fO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.76923076923072" y="606.39810426540282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JZ-3r-Fgj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N4r-rX-nKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58Q-kU-Lmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSI-UO-xrX" kind="relationship" relationship="viewControllers" id="U8j-o7-9xi"/>
                        <segue destination="No0-uY-u9r" kind="relationship" relationship="viewControllers" id="oHx-3K-KH7"/>
                        <segue destination="pbP-bx-Hbw" kind="relationship" relationship="viewControllers" id="kew-d5-I6e"/>
                        <segue destination="RF8-Pm-EKT" kind="relationship" relationship="viewControllers" id="mZR-2m-YZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egb-LV-37E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1004"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="MW6-ny-2D4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSI-UO-xrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hjem" image="house" catalog="system" selectedImage="house.fill" id="HiB-B7-dq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cd9-Yc-epP">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CM5-bQ-xc8" kind="relationship" relationship="rootViewController" id="WSe-0E-gUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn0-1I-j6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-142"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="UQB-SL-JjO">
            <objects>
                <viewController id="Oib-W5-y2J" customClass="AppointmentViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSY-Jm-0LN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="33j-lE-D2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCE-nM-x5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSI-O7-uh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="608"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D0j-T0-rJl">
            <objects>
                <viewController id="fnD-el-3xm" customClass="ProfileViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbb-GR-B97">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-zc-0p4">
                                <rect key="frame" x="16" y="143" width="358" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6tC-VF-pij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6tC-VF-pij" firstAttribute="trailing" secondItem="Yd1-zc-0p4" secondAttribute="trailing" constant="16" id="5Ok-Eb-199"/>
                            <constraint firstItem="Yd1-zc-0p4" firstAttribute="top" secondItem="6tC-VF-pij" secondAttribute="top" id="Ibq-QY-3tJ"/>
                            <constraint firstItem="Yd1-zc-0p4" firstAttribute="bottom" secondItem="6tC-VF-pij" secondAttribute="bottom" id="Uk7-kz-xAz"/>
                            <constraint firstItem="Yd1-zc-0p4" firstAttribute="leading" secondItem="6tC-VF-pij" secondAttribute="leading" constant="16" id="Z2B-0Q-JwV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CHC-bU-KcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VI-YL-xHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="620"/>
        </scene>
        <!--Mine timer-->
        <scene sceneID="IpE-rN-u4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No0-uY-u9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine timer" image="calendar" catalog="system" selectedImage="calendar.badge.clock" id="PpF-OR-xbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HDg-LK-jxb">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oib-W5-y2J" kind="relationship" relationship="rootViewController" id="MaD-96-smh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-dL-tNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-142"/>
        </scene>
        <!--MIn side-->
        <scene sceneID="4GO-cx-ruy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbP-bx-Hbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MIn side" image="person" catalog="system" selectedImage="person.fill" id="fdD-7K-JEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MMP-Bj-hzK">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnD-el-3xm" kind="relationship" relationship="rootViewController" id="X5H-o9-XVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl2-Ro-80Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-130"/>
        </scene>
        <!--Book Appointment View Controller-->
        <scene sceneID="5hu-zr-y8Y">
            <objects>
                <viewController id="dbI-rV-gm6" customClass="BookAppointmentViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAM-z7-guu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-1W-VYr">
                                <rect key="frame" x="16" y="179" width="358" height="222.33333333333337"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velg ønsket type konsultasjon med din lege. Avbestilling av en timem må gjøres senest 24 timer i forveien. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-pA-mPB">
                                <rect key="frame" x="21" y="429.33333333333331" width="348" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-w5-hx1">
                                <rect key="frame" x="16" y="513" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="m4l-le-xHv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Konsultasjon ">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-2n-MxY">
                                <rect key="frame" x="16" y="579" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FWJ-1G-KzW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="E-konsultasjon">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-EA-4ih">
                                <rect key="frame" x="16" y="645" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Lum-8E-Qgp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Hastetime" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="baseBackgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfX-Zk-KOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="bottom" secondItem="4HI-EA-4ih" secondAttribute="bottom" constant="61" id="2b1-KZ-r2h"/>
                            <constraint firstItem="67F-2n-MxY" firstAttribute="top" secondItem="SZ1-w5-hx1" secondAttribute="bottom" constant="11" id="3IZ-qd-ThO"/>
                            <constraint firstItem="f6j-1W-VYr" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="16" id="E0O-8L-5Ti"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="f6j-1W-VYr" secondAttribute="trailing" constant="16" id="Epn-Fg-bl0"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="top" secondItem="f6j-1W-VYr" secondAttribute="bottom" constant="27.999999999999886" id="Gge-81-8nD"/>
                            <constraint firstItem="SZ1-w5-hx1" firstAttribute="top" secondItem="H5A-pA-mPB" secondAttribute="bottom" constant="19" id="HQ1-ss-Bqv"/>
                            <constraint firstItem="4HI-EA-4ih" firstAttribute="top" secondItem="67F-2n-MxY" secondAttribute="bottom" constant="11" id="Jiz-cp-5M9"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="67F-2n-MxY" secondAttribute="trailing" constant="16" id="LLC-UX-pmR"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="4HI-EA-4ih" secondAttribute="trailing" constant="16" id="PVW-nL-4Pt"/>
                            <constraint firstItem="f6j-1W-VYr" firstAttribute="top" secondItem="WfX-Zk-KOC" secondAttribute="top" constant="36" id="S8s-mX-eOA"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="H5A-pA-mPB" secondAttribute="trailing" constant="21" id="T3c-D3-xeV"/>
                            <constraint firstItem="SZ1-w5-hx1" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="16" id="V6n-Lu-yqn"/>
                            <constraint firstItem="67F-2n-MxY" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="16" id="WlL-56-GN2"/>
                            <constraint firstItem="SZ1-w5-hx1" firstAttribute="top" secondItem="H5A-pA-mPB" secondAttribute="bottom" constant="19" id="XJx-ne-AbE"/>
                            <constraint firstItem="4HI-EA-4ih" firstAttribute="top" secondItem="67F-2n-MxY" secondAttribute="bottom" constant="11" id="Z8G-if-Lxb"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="top" secondItem="f6j-1W-VYr" secondAttribute="bottom" constant="27.999999999999886" id="lW1-0s-VT4"/>
                            <constraint firstItem="67F-2n-MxY" firstAttribute="top" secondItem="SZ1-w5-hx1" secondAttribute="bottom" constant="11" id="njh-9J-Sxj"/>
                            <constraint firstItem="4HI-EA-4ih" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="16" id="oLY-xR-Lpe"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="SZ1-w5-hx1" secondAttribute="trailing" constant="16" id="teU-3x-9hw"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="21" id="w7H-1m-RvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEO-v1-9sQ"/>
                    <connections>
                        <outlet property="bookApointmentImageView" destination="f6j-1W-VYr" id="l45-FE-rEA"/>
                        <outlet property="consultationButton" destination="SZ1-w5-hx1" id="JJc-Xb-THk"/>
                        <outlet property="eConsultationButton" destination="67F-2n-MxY" id="E7Z-9K-yQ0"/>
                        <outlet property="urgentConsultationButton" destination="4HI-EA-4ih" id="KPy-Sg-9mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0u-yO-un4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.6923076923076" y="619.19431279620846"/>
        </scene>
        <!--Bestill time-->
        <scene sceneID="X0W-WM-v6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RF8-Pm-EKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestill time" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="fA3-x4-Qby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uy6-QW-cb2">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbI-rV-gm6" kind="relationship" relationship="rootViewController" id="A5a-57-aXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e5-Vc-QBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-142"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
