<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N4r-rX-nKd">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mitt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-8u-0bb">
                                <rect key="frame" x="90" y="376" width="229" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legekontor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlK-VV-kN4">
                                <rect key="frame" x="90" y="415" width="229" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Didot-Bold" family="Didot" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-169.19431279620852"/>
        </scene>
        <!--Primary View Controller-->
        <scene sceneID="NqP-ix-kAy">
            <objects>
                <viewController id="CM5-bQ-xc8" customClass="PrimaryViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og4-I1-h89">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hei " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-dj-Etz">
                                <rect key="frame" x="25" y="91" width="104" height="20.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.333333333333329" id="Xq6-Po-ngN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hva kan vi hjelpe deg med? " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-Ff-QPz">
                                <rect key="frame" x="25" y="112.33333333333334" width="228" height="69.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pablita-doctor-in-a-phone-with-pills" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-Fb-KA5">
                                <rect key="frame" x="25" y="190" width="340" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="yLk-rR-u4W"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-CH-EfF">
                                <rect key="frame" x="25" y="472" width="340" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quz-Kc-hb8">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XhW-dj-b4X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bestill time">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dbI-rV-gm6" kind="show" id="ial-XK-eGC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jir-Gl-abS">
                                        <rect key="frame" x="0.0" y="65" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="iPU-2a-8pw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forny resept">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-Js-cgF">
                                        <rect key="frame" x="0.0" y="130" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DD8-qJ-Oyw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Bestill attest">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-TN-dKh">
                                        <rect key="frame" x="0.0" y="195" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="RgF-e2-7lO"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kontakt">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="258" id="6nd-Dg-ZnW"/>
                                    <constraint firstAttribute="width" constant="340" id="YrX-i2-wJl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="ZIV-kx-5VI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="ysV-3Z-8Ao"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wYJ-9a-uNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D1s-Ff-QPz" firstAttribute="top" secondItem="mv7-dj-Etz" secondAttribute="bottom" constant="1" id="3bM-yo-f1M"/>
                            <constraint firstItem="D1s-Ff-QPz" firstAttribute="leading" secondItem="wYJ-9a-uNK" secondAttribute="leading" constant="25" id="3om-dm-qpy"/>
                            <constraint firstItem="gSc-CH-EfF" firstAttribute="leading" secondItem="wYJ-9a-uNK" secondAttribute="leading" constant="25" id="63U-iM-8EA"/>
                            <constraint firstItem="VZx-Fb-KA5" firstAttribute="trailing" secondItem="gSc-CH-EfF" secondAttribute="trailing" id="6Wo-8Y-L21"/>
                            <constraint firstItem="VZx-Fb-KA5" firstAttribute="leading" secondItem="gSc-CH-EfF" secondAttribute="leading" id="6gr-Zw-aUt"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="trailing" secondItem="gSc-CH-EfF" secondAttribute="trailing" constant="25" id="9cI-SM-pv5"/>
                            <constraint firstItem="D1s-Ff-QPz" firstAttribute="top" secondItem="mv7-dj-Etz" secondAttribute="bottom" constant="0.99999999999998579" id="Fyw-p3-5a3"/>
                            <constraint firstItem="VZx-Fb-KA5" firstAttribute="top" secondItem="D1s-Ff-QPz" secondAttribute="bottom" constant="8.3333333333333144" id="J0k-Iu-YzI"/>
                            <constraint firstItem="VZx-Fb-KA5" firstAttribute="leading" secondItem="D1s-Ff-QPz" secondAttribute="leading" id="Pnm-vx-sUW"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="trailing" secondItem="mv7-dj-Etz" secondAttribute="trailing" constant="261" id="VHI-Dz-0Kf"/>
                            <constraint firstItem="mv7-dj-Etz" firstAttribute="top" secondItem="wYJ-9a-uNK" secondAttribute="top" id="YB0-PY-zri"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="bottom" secondItem="gSc-CH-EfF" secondAttribute="bottom" constant="39" id="bHe-bJ-2jt"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="bottom" secondItem="gSc-CH-EfF" secondAttribute="bottom" constant="39" id="d1D-2e-lmg"/>
                            <constraint firstItem="gSc-CH-EfF" firstAttribute="top" secondItem="VZx-Fb-KA5" secondAttribute="bottom" constant="12" id="rmX-EZ-BTf"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="trailing" secondItem="gSc-CH-EfF" secondAttribute="trailing" constant="25" id="spp-Os-XdO"/>
                            <constraint firstItem="VZx-Fb-KA5" firstAttribute="leading" secondItem="mv7-dj-Etz" secondAttribute="leading" id="w43-qh-PdP"/>
                            <constraint firstItem="gSc-CH-EfF" firstAttribute="top" secondItem="VZx-Fb-KA5" secondAttribute="bottom" constant="12" id="x7F-A0-xMN"/>
                            <constraint firstItem="wYJ-9a-uNK" firstAttribute="trailing" secondItem="D1s-Ff-QPz" secondAttribute="trailing" constant="137" id="xKb-2F-6fk"/>
                            <constraint firstItem="gSc-CH-EfF" firstAttribute="leading" secondItem="wYJ-9a-uNK" secondAttribute="leading" constant="25" id="zGV-Bz-J1A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ckc-Yz-g0I"/>
                    <connections>
                        <outlet property="contactButton" destination="Jk4-TN-dKh" id="psY-47-hDf"/>
                        <outlet property="makeAppointmentButton" destination="quz-Kc-hb8" id="69N-Es-99C"/>
                        <outlet property="orderCertificateButton" destination="Mck-Js-cgF" id="W6V-Ty-SVg"/>
                        <outlet property="renewPrescriptionButton" destination="jir-Gl-abS" id="tvd-ws-FK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4f-9R-fO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.76923076923072" y="606.39810426540282"/>
        </scene>
        <!--Mine resepter-->
        <scene sceneID="P9z-12-Yn5">
            <objects>
                <viewController id="oH9-lf-4uA" customClass="PrescriptionsViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nm-cy-yo5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6HO-RG-Q3f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mine resepter" id="PI6-C4-5qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rp2-xg-675" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.76923076923072" y="1308.7677725118483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0JZ-3r-Fgj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="N4r-rX-nKd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58Q-kU-Lmd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.33407270909999998" green="0.22674342989999999" blue="0.95299452539999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="SSI-UO-xrX" kind="relationship" relationship="viewControllers" id="U8j-o7-9xi"/>
                        <segue destination="No0-uY-u9r" kind="relationship" relationship="viewControllers" id="oHx-3K-KH7"/>
                        <segue destination="pbP-bx-Hbw" kind="relationship" relationship="viewControllers" id="kew-d5-I6e"/>
                        <segue destination="RF8-Pm-EKT" kind="relationship" relationship="viewControllers" id="mZR-2m-YZP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egb-LV-37E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-1004"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="MW6-ny-2D4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SSI-UO-xrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hjem" image="house" catalog="system" selectedImage="house.fill" id="HiB-B7-dq4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cd9-Yc-epP">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CM5-bQ-xc8" kind="relationship" relationship="rootViewController" id="WSe-0E-gUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn0-1I-j6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="-142"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="UQB-SL-JjO">
            <objects>
                <viewController id="Oib-W5-y2J" customClass="AppointmentViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSY-Jm-0LN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="33j-lE-D2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FCE-nM-x5n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSI-O7-uh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="608"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D0j-T0-rJl">
            <objects>
                <viewController id="fnD-el-3xm" customClass="ProfileViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbb-GR-B97">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6tC-VF-pij"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CHC-bU-KcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VI-YL-xHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063.0769230769229" y="619.19431279620846"/>
        </scene>
        <!--Mine timer-->
        <scene sceneID="IpE-rN-u4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="No0-uY-u9r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mine timer" image="calendar" catalog="system" selectedImage="calendar.badge.clock" id="PpF-OR-xbX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HDg-LK-jxb">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oib-W5-y2J" kind="relationship" relationship="rootViewController" id="MaD-96-smh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ed-dL-tNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-142"/>
        </scene>
        <!--MIn side-->
        <scene sceneID="4GO-cx-ruy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pbP-bx-Hbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MIn side" image="person" catalog="system" selectedImage="person.fill" id="fdD-7K-JEw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MMP-Bj-hzK">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnD-el-3xm" kind="relationship" relationship="rootViewController" id="X5H-o9-XVS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl2-Ro-80Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3065" y="-130"/>
        </scene>
        <!--Book Appointment View Controller-->
        <scene sceneID="5hu-zr-y8Y">
            <objects>
                <viewController id="dbI-rV-gm6" customClass="BookAppointmentViewController" customModule="doc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAM-z7-guu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pablita-doctor-in-a-phone-with-pills" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-1W-VYr">
                                <rect key="frame" x="27" y="105" width="336" height="270"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Trp-VL-Xwh">
                                <rect key="frame" x="25" y="468" width="340" height="185"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-w5-hx1">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="m4l-le-xHv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Konsultasjon ">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67F-2n-MxY">
                                        <rect key="frame" x="0.0" y="65" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FWJ-1G-KzW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="E-konsultasjon">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HI-EA-4ih">
                                        <rect key="frame" x="0.0" y="130" width="340" height="55"/>
                                        <color key="backgroundColor" red="0.54900997880000002" green="0.68869644399999996" blue="0.97650331260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Lum-8E-Qgp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hastetime" titleAlignment="leading">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="3sw-ar-jpE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="4Qe-N0-EvF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velg ønsket type konsultasjon med din lege. Avbestilling må gjøres senest 24 timer i forveien. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-pA-mPB">
                                <rect key="frame" x="27" y="383" width="336" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="31t-8e-BhD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="Gp0-Dz-dnN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="336" id="KlF-7I-Cz0"/>
                                    <constraint firstAttribute="width" constant="336" id="Na4-iG-H7t"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Wpt-5v-zOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WfX-Zk-KOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="centerX" secondItem="f6j-1W-VYr" secondAttribute="centerX" id="BFt-PT-gj9"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="top" secondItem="f6j-1W-VYr" secondAttribute="bottom" constant="8" id="HAK-RK-cwQ"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="H5A-pA-mPB" secondAttribute="trailing" constant="27" id="Nk3-yu-nhN"/>
                            <constraint firstItem="Trp-VL-Xwh" firstAttribute="top" secondItem="H5A-pA-mPB" secondAttribute="bottom" constant="20" id="QtC-Cd-RFN"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="centerX" secondItem="Trp-VL-Xwh" secondAttribute="centerX" id="WsQ-VS-TBc"/>
                            <constraint firstItem="WfX-Zk-KOC" firstAttribute="trailing" secondItem="Trp-VL-Xwh" secondAttribute="trailing" constant="25" id="ZZ2-wK-vPh"/>
                            <constraint firstItem="f6j-1W-VYr" firstAttribute="leading" secondItem="H5A-pA-mPB" secondAttribute="leading" id="gt3-Em-4sV"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="centerX" secondItem="yAM-z7-guu" secondAttribute="centerX" id="oML-Kd-Ru3"/>
                            <constraint firstItem="Trp-VL-Xwh" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="25" id="t3B-a6-8RO"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="top" secondItem="yAM-z7-guu" secondAttribute="top" constant="383" id="wzJ-QV-vdw"/>
                            <constraint firstItem="H5A-pA-mPB" firstAttribute="leading" secondItem="WfX-Zk-KOC" secondAttribute="leading" constant="27" id="xTQ-Ed-mlh"/>
                            <constraint firstItem="f6j-1W-VYr" firstAttribute="top" secondItem="WfX-Zk-KOC" secondAttribute="top" constant="14" id="yfa-88-gU6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HEO-v1-9sQ"/>
                    <connections>
                        <outlet property="bookApointmentImageView" destination="f6j-1W-VYr" id="l45-FE-rEA"/>
                        <outlet property="consultationButton" destination="SZ1-w5-hx1" id="JJc-Xb-THk"/>
                        <outlet property="eConsultationButton" destination="67F-2n-MxY" id="E7Z-9K-yQ0"/>
                        <outlet property="urgentConsultationButton" destination="4HI-EA-4ih" id="KPy-Sg-9mW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0u-yO-un4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.6923076923076" y="619.19431279620846"/>
        </scene>
        <!--Bestill time-->
        <scene sceneID="X0W-WM-v6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RF8-Pm-EKT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bestill time" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="fA3-x4-Qby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy6-QW-cb2">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbI-rV-gm6" kind="relationship" relationship="rootViewController" id="A5a-57-aXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5e5-Vc-QBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ial-XK-eGC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.badge.clock" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pablita-doctor-in-a-phone-with-pills" width="256" height="144"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
